{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "OrderDb": "host=postgres;port=5432;database=orderDb;username=admin;password=sa1234",
    "StockDb": "host=postgres;port=5432;database=stockDb;username=admin;password=sa1234",
    "PaymentDb": "host=postgres;port=5432;database=paymentDb;username=admin;password=sa1234"
  },
  "Redis": {
    "Endpoints": "redis:6379",
    "Password": "",
    "Database": 2
  },
  "RabbitMQ": {
    "RootUri": "amqp://rabbitmq:5672",
    "UserName": "test",
    "Password": "test"
  }
}
