{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "OrderDb": "host=localhost;port=5001;database=orderDb;username=admin;password=sa1234",
    "StockDb": "host=localhost;port=5001;database=stockDb;username=admin;password=sa1234",
    "PaymentDb": "host=localhost;port=5001;database=paymentDb;username=admin;password=sa1234"
  },
  "Redis": {
    "Endpoints": "localhost:5002",
    "Password": "",
    "Database": 2
  },
  "RabbitMQ": {
    "RootUri": "amqp://localhost:5003",
    "UserName": "test",
    "Password": "test"
  }
}
